.link {cursor: pointer;}

.body {
  font-family: Arial;
  overflow-x:hidden;

}
button {cursor: pointer;}

button:disabled {cursor: not-allowed;}

.space {
  padding-top: 8px;
  padding-bottom: 8px;

}

.line{ border-bottom:1px solid #ccc;}

/* Style the main tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  border: none;
  outline: none;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  font-family:"Century Gothic", sans-serif;	
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the sub tab */
.subtab {
  overflow: hidden;
  border: 1px solid #afd8e3;
  background-color: #cee9f0;
}

/* Style the buttons inside the sub tab */
.subtab button {
  background-color: inherit;
  border: none;
  outline: none;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  font-family:"Century Gothic", sans-serif;	
}

/* Change background color of buttons on hover */
.subtab button:hover{background-color: #afd8e3;}

/* Create an active/current tablink class */
.subtab button.active{background-color: #85b9c9;}

.info-box {
  display: none;
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  width: 250px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px ;
  position: absolute;
  margin-left: 0px;
  font-size: small;
  z-index: 3000;
}

*:hover + .info-box, .info-box:hover {display: block;}

input[type=number]{width: 3em;}

/* button.CreateFile{
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  width: 250px;
  height: 50px;
  background-color: rgb(78, 146, 93);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px ;
  display: block;
  font-size: 15px;
  margin: 15px auto;
  border-color:#fff;
} */

button.createFile{
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  height: 3.5em;
  background-color: rgb(40, 28, 128);
  border-radius: 6px;
  font-size: 15px;

}

button.subOutput{
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  height: 3.5em;
  border-radius: 6px;
  font-size: 15px;

}

button.CreateJSONFile{
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  width: 230px;
  height: 50px;
  background-color: #61cf77;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 6px ;
  display: block;
  font-size: 13.5px;
  margin: 15px auto;
  border-color:#fff;
}







  
