<!doctype html>
<head>
<title>Minno’s BIAT</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link rel="stylesheet" href="src/resources/css.css">
</head>
<body>
<div id="dashboard"></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/mithril@0.2.8/mithril.js" integrity="sha256-nLlYh6AP9Rvo87dDp7fv/Uw3+qPKb/fpBJt2NxAIxMU=" crossorigin="anonymous"></script>
<script src='https://kit.fontawesome.com/8c5b839f7d.js'></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="./biat_index.js"></script>
